<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: ;
            src: url();
        }
        @font-face {
            font-family:Old School;
            src: url(varsity_regular.ttf) format('truetype');
            /*
            Tipos de format
            opentype (otf)
            truetype (ttf)
            svg
            embedded-opentype
            truetype-att (Apple Advenced Typography)
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "Old School";
        }
        h1 {
            font-family: "Old School";
            font-size: '1em';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>FACTORY OLD SCHOOL</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, corrupti. Tempore animi et qui? Maiores ratione perspiciatis saepe sapiente ab optio soluta aspernatur, voluptates eum et, quo labore dolores? Sapiente?</p>
</body>
</html>