<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/Internos</title>
    <style>
        body{
            background-color: rgb(77, 77, 77);
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
        }
        h1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2{
            color: rgb(250, 167, 167);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquid distinctio libero veritatis ipsa. Delectus, cumque? Eum fugit, aspernatur dicta pariatur nostrum natus inventore voluptatum eius modi quis eaque doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sapiente cum illo optio molestiae iure ab? Minus esse, voluptatem modi expedita repellendus aperiam repudiandae cum debitis consequatur reiciendis, hic laudantium.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quo. Nihil voluptatum adipisci eos enim incidunt! Est doloremque provident adipisci facere ipsum! Maxime odit veritatis in. Dignissimos ut nisi recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda iste beatae deleniti est. Iusto veniam commodi, ipsa veritatis quo sequi eum ea molestiae esse eligendi earum porro numquam? Amet, animi?</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio voluptas vero temporibus dolorum sunt veritatis aliquam magni sint iusto. Eligendi ea ab est esse animi neque odio inventore repellat perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui impedit veritatis laudantium doloremque. Asperiores perferendis sunt doloribus, tempore at magni, iste, eaque quasi suscipit vitae architecto sed repudiandae aspernatur consequatur.</p>
</body>
</html>