<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/* 
SELETORES PERSONALIZADOS
# = id
. = class
: = pseudo class
:: = pseudo element
> = children

*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            background-color: lightslategray;
            font-family: 'Times New Roman', Times, serif;
        }
        a:visited {
            color: lightsalmon;
        }
        a:hover{
            text-decoration: underline;
            color: white;
        }
        a:active{
            color: yellow;
        }
        .principal{
            background-color: black;
        }
        .principal::after{
            content: ' [Oificial]';
        }
        .principal::before{
            content: "*";
        }
        h1{
            color: aqua;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        h1:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <li><a href="https://twitter.com/_Dalmago_" target="_blank" >Twitter</a></li>
    <li><a href="https://www.instagram.com/dalmago__/"target="_blank" class="principal">Instagram</a></li>
    <li><a href="https://www.facebook.com/leo.dalmago"target="_blank">Facebook</a></li>
</body>
</html>