<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td{
            border: 1px solid black;
            width: 100px;
            height: 20px;
            text-align: center;
            padding: 10px;
        }
        td.medias{
            text-align: left;
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        td.numedia{
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        td.Areas{
            font-weight: bold;
        }
        th{
            background-color: grey;
            color: white;
            padding: 5px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="Areas">Exatas</td>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="medias">Média de Exatas</td>
                <td class="numedia">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="Areas">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="medias">Média de Humanas</td>
                <td class="numedia">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>