<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    nav{
        background-color: black;
        margin: auto;
        text-align: center;
    }
    nav>a{
        color: white;
        margin: auto;
        font-weight: bold;
        text-decoration: none;
    }
    main{
        background-color: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
        padding: 10;
        border-radius: 13px;
        box-shadow: 1px 1px black;

    }
    article>h2{
        background-color: black;
        color: white;
        text-align: center;
    }
    footer>p{
        background-color: black;
        color: white;
        margin: auto;
        text-align: center;
        font-weight: bold;    
    }
    header>h1{
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    article>p{
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    aside>p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: small;
    }
</style>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum cum dolorem earum architecto quo, eos corrupti, quae illum nulla quidem saepe reprehenderit amet nisi repudiandae, pariatur nesciunt officia dignissimos consequatur?</p>
                <aside>
                    <p>Artigo escrito pelo Carlito da Vang</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
<p>Desenvolvido pelo Dalmago</p>
    </footer>
</body>
</html>